# CarManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lxg/carmanager/: MainActivity.java
buildsystem/: dependencies.gradle  pigkeys.jks  readme.md
