allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 25

    androidVersionCode = 1
    androidVersionName = "1.0"

    //Libraries
    glideVersion = '3.7.0'
    daggerVersion = '2.2'
    butterKnifeVersion = '8.0.1'
    butterKnifeAptVersion = '8.0.1'
    recyclerViewVersion = '24.0.0'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.6.2'
    okhttpVersion = '3.6.0'
    retrofitVersion = '2.1.0'
    android_support_annotations = '24.0.0'
    android_support_v4 = '24.0.0'
    android_support_v7 = '25.3.1'
    android_design = '24.0.0'
    cardview = "24.0.0"
    cupboardVersion = '2.1.4'
    guavaVersion = '18.0'
    jacksonDatabindVersion = '2.4.4'

    appDependencies = [
            recyclerView      : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            android_support_v7: "com.android.support:appcompat-v7:${android_support_v7}",
            gridlayout        : "com.android.support:gridlayout-v7:${android_support_v7}",
            android_design    : "com.android.support:design:${android_design}",
            cardview          : "com.android.support:cardview-v7:${cardview}",
            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            retrofit          : "com.squareup.retrofit2:${retrofitVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            okhttp            : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            butterKnifeApt    : "com.jakewharton:butterknife-compiler:${butterKnifeAptVersion}",
            cupboard          : "nl.qbusict:cupboard:${cupboardVersion}"
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            okhttp         : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
    ]
}